<h2>Tin tức hoạt động</h2>
<p>Tin tức và hoạt động của Khoa.</p>

<style>
	#news{max-width:920px}
	.news-item{border-bottom:1px solid #eee; padding:14px 0; display:flex; gap:14px}
	.news-item h4{margin:0 0 6px; color:#0072ff}
	.news-item .meta{color:#666; font-size:.9rem}
	.news-item .summary{margin:8px 0 0; color:#222}
	.thumb{width:120px; height:80px; background:#f0f0f0; display:flex; align-items:center; justify-content:center; color:#999; font-size:.85rem}
</style>

<div id="news">
	<article class="news-item">
		<div class="thumb">Hình</div>
		<div>
			<h4>Hội thảo sinh viên: Ứng dụng AI trong nghiên cứu</h4>
			<div class="meta">15/08/2025 — Khoa CNTT</div>
			<div class="summary">Hội thảo quy tụ sinh viên và giảng viên thảo luận các ứng dụng thực tế của trí tuệ nhân tạo trong dự án nghiên cứu và đồ án tốt nghiệp.</div>
		</div>
	</article>

	<article class="news-item">
		<div class="thumb">Hình</div>
		<div>
			<h4>Giao lưu doanh nghiệp: Cơ hội thực tập mùa hè</h4>
			<div class="meta">01/07/2025 — Hợp tác doanh nghiệp</div>
			<div class="summary">Chuỗi gặp gỡ với các công ty địa phương để trao đổi cơ hội thực tập và tuyển dụng cho sinh viên các ngành công nghệ thông tin.</div>
		</div>
	</article>

	<article class="news-item">
		<div class="thumb">Hình</div>
		<div>
			<h4>Khóa học ngắn: Phân tích dữ liệu cho nhà phát triển</h4>
			<div class="meta">22/05/2025 — Đào tạo nội bộ</div>
			<div class="summary">Khóa học ngắn 3 tuần dành cho sinh viên và cán bộ mong muốn nâng cao kỹ năng phân tích dữ liệu bằng Python và thư viện phổ biến.</div>
		</div>
	</article>

	<article class="news-item">
		<div class="thumb">Hình</div>
		<div>
			<h4>Giải thưởng nghiên cứu xuất sắc năm 2025</h4>
			<div class="meta">10/04/2025 — Ban chủ nhiệm</div>
			<div class="summary">Trao giải cho các nhóm có công trình nghiên cứu tiêu biểu trong lĩnh vực thị giác máy tính và xử lý ngôn ngữ tự nhiên.</div>
		</div>
	</article>

	<article class="news-item">
		<div class="thumb">Hình</div>
		<div>
			<h4>Chiến dịch An toàn thông tin cho sinh viên</h4>
			<div class="meta">05/03/2025 — Phòng CNTT</div>
			<div class="summary">Chuỗi bài hướng dẫn bảo mật cơ bản, phòng tránh lừa đảo trực tuyến và quản lý mật khẩu cho cộng đồng sinh viên.</div>
		</div>
	</article>

	<article class="news-item">
		<div class="thumb">Hình</div>
		<div>
			<h4>Ngày hội việc làm 2025</h4>
			<div class="meta">28/02/2025 — Trung tâm Hỗ trợ sinh viên</div>
			<div class="summary">Ngày hội kết nối sinh viên với nhà tuyển dụng, gồm bàn tư vấn CV, phỏng vấn thử và kỹ năng phỏng vấn.</div>
		</div>
	</article>

</div>
