
<h2>Thông báo</h2>
<p>Danh sách thông báo của Khoa.</p>

<style>
	#notices{max-width:920px}
	.notice{border-bottom:1px solid #eee; padding:12px 0}
	.notice h3{margin:0 0 6px; font-size:1.05rem; color:#0072ff}
	.notice .meta{color:#666; font-size:.9rem; margin-bottom:6px}
	.notice p{margin:0}
</style>

<div id="notices">
	<article class="notice">
		<h3>Tuyển sinh đào tạo trình độ tiến sĩ năm 2025</h3>
		<div class="meta">21/06/2025 03:53</div>
		<p>Tuyển sinh đào tạo trình độ tiến sĩ năm 2025</p>
	</article>

	<article class="notice">
		<h3>CHUYẾN "XE VỀ NHÀ" 2025 TÀI TRỢ BỞI KMS TECHNOLOGY</h3>
		<div class="meta">17/12/2024 15:54</div>
		<p>CHUYẾN "XE VỀ NHÀ" 2025 TÀI TRỢ BỞI KMS TECHNOLOGY</p>
	</article>

	<article class="notice">
		<h3>Đề cử vòng 2 sinh viên nhận học bổng Tập đoàn Thép JFE Nhật Bản</h3>
		<div class="meta">11/12/2024 04:08</div>
		<p>Đề cử vòng 2 sinh viên nhận học bổng Tập đoàn Thép JFE Nhật Bản</p>
	</article>

	<article class="notice">
		<h3>[LGEDV DN] Cuộc thi Dream Code 2024</h3>
		<div class="meta">30/09/2024 15:42</div>
		<p>[LGEDV DN] Cuộc thi Dream Code 2024</p>
	</article>

	<article class="notice">
		<h3>CHƯƠNG TRÌNH HỌC BỔNG KMS BACK2SCHOOL 2024</h3>
		<div class="meta">18/09/2024 16:36</div>
		<p>CHƯƠNG TRÌNH HỌC BỔNG KMS BACK2SCHOOL 2024</p>
	</article>

	<article class="notice">
		<h3>TRIỂN KHAI TÀI LIỆU TUYÊN TRUYỀN, PHÒNG CHỐNG MA TÚY TẠI TRƯỜNG ĐHBK NĂM 2024</h3>
		<div class="meta">13/06/2024 17:46</div>
		<p>TRIỂN KHAI TÀI LIỆU TUYÊN TRUYỀN, PHÒNG CHỐNG MA TÚY TẠI TRƯỜNG ĐHBK NĂM 2024</p>
	</article>

	<article class="notice">
		<h3>[LGEDV DN] LG TRACK 2024 - Information Technology Faculty DUT</h3>
		<div class="meta">13/06/2024 17:30</div>
		<p>[LGEDV DN] LG TRACK 2024 - Information Technology Faculty DUT</p>
	</article>

	<article class="notice">
		<h3>[ LGEDV Danang] Registration for LG Track Scholarship 2024 ]</h3>
		<div class="meta">11/06/2024 13:37</div>
		<p>[ LGEDV Danang] Registration for LG Track Scholarship 2024 ]</p>
	</article>

	<article class="notice">
		<h3>Thực hiện tháng hành động phòng, chống ma tuý năm 2024</h3>
		<div class="meta">04/06/2024 09:19</div>
		<p>thực hiện tháng hành động phòng, chống ma túy năm 2024</p>
	</article>

	<article class="notice">
		<h3>HỌC BỔNG NGẮN HẠN VÀ HỌC BỔNG CHƯƠNG TRÌNH THẠC SĨ CỦA CHÍNH PHỦ LITHUANIA</h3>
		<div class="meta">22/03/2024 13:50</div>
		<p>HỌC BỔNG NGẮN HẠN VÀ HỌC BỔNG CHƯƠNG TRÌNH THẠC SĨ CỦA CHÍNH PHỦ LITHUANIA</p>
	</article>

</div>