<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Kế hoạch chiến lược phát triển</title>
</head>
</head>
<body>
  <style>
    html, body { height: 100%; margin: 0; font-family: Arial, sans-serif; }
    .container { padding: 18px; box-sizing: border-box; }
    .pdf-frame { width: 100%; height: calc(100vh - 80px); border: 1px solid #ddd; }
    .tools { margin-bottom: 8px; }
    .tools a { text-decoration: none; color: #0072ff; }
  </style>

  <div class="container">
    <h1>Kế hoạch chiến lược phát triển</h1>
    <div class="tools">
      <a href="../../image/_KhoaCNTT%20-%20Ke%20hoach%20hoat%20dong%20nam%202021%20v1%20WEB.pdf" target="_blank" download>Download PDF</a>
    </div>

    <iframe class="pdf-frame" src="../../image/_KhoaCNTT%20-%20Ke%20hoach%20hoat%20dong%20nam%202021%20v1%20WEB.pdf"></iframe>
  </div>

</body>
</html>
