<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tuyển sinh - Khoa CNTT</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 16px; color: #222; }
    h1, h2 { color: #0072ff; }
    table { border-collapse: collapse; width: 100%; margin-top: 8px; }
    table th, table td { border: 1px solid #e0e0e0; padding: 8px; text-align: left; }
    .section { margin-bottom: 20px; }
    .list { margin: 0 0 0 18px; }
    a.external { color: #0072ff; }
  </style>
</head>
<body>
  <h1>Tuyển sinh</h1>

  <div class="section">
    <h2>1. Phương thức xét tuyển</h2>
    <p>Năm 2023, Khoa CNTT áp dụng các phương thức xét tuyển sau:</p>
    <ol class="list">
      <li>Xét tuyển thẳng theo quy chế tuyển sinh của Bộ GD&ĐT.</li>
      <li>Xét tuyển theo quy định của Trường.</li>
      <li>Xét tuyển theo điểm thi tốt nghiệp THPT.</li>
      <li>Xét tuyển theo kết quả thi đánh giá năng lực của ĐHQG (nếu có).</li>
      <li>Xét tuyển theo kết quả thi đánh giá tư duy (nếu có).</li>
    </ol>
    <p><strong>Lưu ý:</strong> Khoa CNTT không xét tuyển theo hình thức học bạ.</p>
  </div>

  <div class="section">
    <h2>2. Chỉ tiêu và mã đăng ký xét tuyển</h2>
    <table>
      <thead>
        <tr>
          <th>TT</th>
          <th>Tên ngành</th>
          <th>Mã ĐKXT</th>
          <th>Tổng chỉ tiêu</th>
          <th>Tổ hợp xét tuyển</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Công nghệ thông tin (Đặc thù - Hợp tác doanh nghiệp)</td>
          <td>7480201</td>
          <td>210</td>
          <td>A00, A01</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Công nghệ thông tin (Ngoại ngữ Nhật)</td>
          <td>7480201A</td>
          <td>110</td>
          <td>A00, A01</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Công nghệ thông tin (Đặc thù), chuyên ngành Khoa học dữ liệu và AI</td>
          <td>7480201B</td>
          <td>60</td>
          <td>A00, A01, D28</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="section">
    <h2>3. Một số chuyên ngành đào tạo</h2>
    <ul class="list">
      <li><strong>An toàn thông tin</strong> — Trang bị kiến thức cơ bản và chuyên sâu về an toàn thông tin, đặc biệt là mạng máy tính, đáp ứng yêu cầu về nghiên cứu, ứng dụng trong lĩnh vực an toàn mạng máy tính; khả năng thiết kế, duy trì và quản lý an toàn cho các hệ thống mạng.

Học chuyên ngành An toàn thông tin có cơ hội việc làm: Chuyên gia quản trị an ninh mạng, cơ sở dữ liệu; phân tích, tư vấn, thiết kế hệ thống thông tin đảm bảo an toàn; Kiểm tra, đánh giá an toàn thông tin cho mạng và hệ thống; rà soát lỗ hổng, điểm yếu và xử lý sự cố an toàn thông tin; Chuyên gia lập trình và phát triển ứng dụng đảm bảo an toàn thông tin.   </li>
      <li><strong>Công nghệ phần mềm</strong> — Sinh viên chuyên ngành Công nghệ phần mềm sẽ được trang bị kiến thức và kỹ năng cần thiết để phát triển phần mềm, bao gồm phân tích yêu cầu, thiết kế hệ thống, lập trình, kiểm thử và bảo trì phần mềm. Cơ hội việc làm cho sinh viên tốt nghiệp chuyên ngành này bao gồm: Kỹ sư phát triển phần mềm, Kỹ sư kiểm thử phần mềm, Quản lý dự án phần mềm.</li>
      <li><strong>Khoa học dữ liệu &amp; Trí tuệ nhân tạo</strong> — Sinh viên chuyên ngành Trí tuệ nhân tạo sẽ học tập và thức hành từ căn bản đến nâng cao trong lĩnh vực trí tuệ nhân tạo như hệ chuyên gia, tương tác người máy và ứng dụng trong các môi trường như hệ đa phương tiện; xử lý hình ảnh, âm thanh; phân tích dữ liệu lớn. Sinh viên tốt nghiệp chuyên ngành trí tuệ nhân tạo có cơ hội việc làm: Kỹ sư phát triển ứng dụng AI; Kỹ sư phát triển hệ thống tự động hóa, robot; Kiến trúc sư dữ liệu, chuyên viên phân tích dữ liệu; Nghiên cứu chuyên sâu về trí tuệ nhân tạo; Ứng dụng trí tuệ nhân tạo trong các tổ chức, doanh nghiệp...</li>
      <li><strong>Hệ thống thông tin</strong> — Sinh viên được học sâu hơn về các hệ thống thông tin trong doanh nghiệp, tìm hiểm nghiệp vụ triển khai các hệ thống thông tin, đảm bảo hệ thống thông tin của doanh nghiệp hoạt động an toàn cũng như phát triển các ứng dụng cho các hệ thống của doanh nghiệp. Sinh viên tốt nghiệp chuyên ngành Hệ thống thông tin có cơ hội việc làm: Quản trị các hệ cơ sở dữ liệu; Chuyên viên phân tích, tư vấn, thiết kế hệ thống thông tin; Chuyên viên phát triển ứng dụng cho hệ thống thông tin; Chuyên viên triển khai, vận hành các hệ thống ERP, CRM...;</li>
      <li><strong>Mạng và truyền thông</strong> — Sinh viên sau khi học chuyên ngành Mạng và Truyền thông có khả năng nghiên cứu, thiết kế và phát triển phần mềm ứng dụng, các dịch vụ trên mạng Internet, mạng truyền thông di động Triển khai các công nghệ mạng máy tính, các hệ thống truyền thông đa phương tiện. Thiết kế, vận hành và quản lý các hệ thống mạng và truyền thông máy tính. Xây dựng và triển khai các giải pháp an toàn hệ thống và bảo mật thông tin.</li>
      <li><strong>Hệ thống nhúng</strong> — Từ nền tảng của ngành CNTT, chuyên ngành HTN tiếp cận từ căn bản đến nghiên cứu sâu hơn về phần cứng và kết nối với các nền tảng di động, hệ thống thông tin. Chuyên ngành HTN giới thiệu về các ứng dụng cho dữ liệu lớn, điện toán đám mây. Sinh viên học chuyên ngành này có cơ hội thực hành phát triển và triển khai các ứng dụng về nhà thông minh (smart home), thành phố thông minh (smart city), dịch vụ sức khỏe, tài chính. Cơ hội việc làm: Phát triển ứng dụng IoT; Phát triển phần mềm, hệ thống nhúng; Tham gia các dự án tích hợp hệ thống thông minh từ đơn giản đến phức tạp.
</li>
    </ul>
  </div>

  <div class="section">
    <h2>4. Vị trí việc làm</h2>
    <p>Sau khi tốt nghiệp, các kỹ sư Công nghệ Thông tin có thể:

          * Giảng dạy các kiến thức và kỹ thuật liên quan đến công nghệ thông tin tại các trường đại học, cao đẳng, trung học chuyên nghiệp, dạy nghề và các trường phổ thông.

          * Nghiên cứu khoa học thuộc các lĩnh vực về công nghệ phần mềm, công nghệ mạng và các hệ thống nhúng ở các viện nghiên cứu, các trung tâm và cơ quan nghiên cứu của các Bộ, ngành, các trường Đại học và Cao đẳng.

          * Làm việc ở bộ phận công nghệ thông tin hoặc cần ứng dụng công nghệ thông tin của tất cả các đơn vị có nhu cầu (hành chính sự nghiệp, ngân hàng, viễn thông, hàng không, xây dựng…).

          * Làm việc trong các công ty sản xuất, gia công phần mềm trong và ngoài nước.

          * Làm việc tại các công ty tư vấn về đề xuất giải pháp, xây dựng và bảo trì các hệ thống thông tin, hệ thống mạng và truyền thông, hệ thống nhúng.

          * Tiếp tục học Thạc sỹ hoặc Tiến sỹ trong lĩnh vực CNTT và các lĩnh vực liên quan..</p>
  </div>

  <div class="section">
    <h2>5. Kênh thông tin tư vấn tuyển sinh</h2>
    <ul>
      <li>Fanpage Khoa: <a class="external" href="https://www.facebook.com/dut.itf/" target="_blank">https://www.facebook.com/dut.itf/</a></li>
      <li>Zalo tư vấn: <a class="external" href="https://zalo.me/g/cevgsk363" target="_blank">https://zalo.me/g/cevgsk363</a></li>
      <li>Website: <a class="external" href="http://dut.udn.vn/khoaCNTT" target="_blank">http://dut.udn.vn/khoaCNTT</a></li>
    </ul>
  </div>

</body>
</html>
