body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f8f8f8;
}
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 18px 40px 18px 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.logo-area {
    display: flex;
    align-items: center;
    gap: 18px;
}
.logo {
    height: 60px;
}
.site-title {
    font-size: 22px;
    font-weight: bold;
    color: #0056a3;
    line-height: 1.2;
}
.search-area {
    display: flex;
    align-items: center;
    gap: 8px;
}
.search-input {
    padding: 6px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.search-btn {
    width: 32px;
    height: 32px;
    background: url('https://cdn-icons-png.flaticon.com/512/622/622669.png') no-repeat center center;
    background-size: 18px 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}
.main-nav {
    background: #f5f5f5;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0 40px;
    height: 48px;
    align-items: center;
}
.main-nav ul > li {
    position: relative;
}
.main-nav ul > li > a {
    display: block;
    padding: 0 18px;
    color: #222;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    line-height: 48px;
    transition: background 0.2s, color 0.2s;
}
.main-nav ul > li > a:hover {
    background: #0072ff;
    color: #fff;
    border-radius: 4px 4px 0 0;
}
.has-sub:hover .sub-menu {
    display: block;
}
.sub-menu {
    display: none;
    position: absolute;
    top: 48px;
    left: 0;
    min-width: 220px;
    z-index: 10;
}
.sub-menu li {
    width: 100%;
    background-color: white;
}
.sub-menu a {
    display: block;
    padding: 10px 18px;
    color: #222;
    text-decoration: none;
    font-size: 16px;
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s, color 0.2s;
    white-space: normal;
}
.sub-menu a:hover {
    background: #0072ff;
    color: #fff;
}
.hidden-menu {
    display: none !important;
}
.main-content {
    padding: 32px 40px;
    background: #f8f8f8;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.slider {
    width: 100%;
    max-width: 900px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-img {
    width: 100%;
    height: auto;
    display: block;
}
@media (max-width: 900px) {
    .main-header, .main-nav ul, .main-content {
        padding-left: 12px;
        padding-right: 12px;
    }
    .slider {
        max-width: 100%;
    }
}
