<html>
<head>
	<meta charset="utf-8">
	<title>Form3 - Index</title>
	<link rel="stylesheet" href="form3.css">
 </head>
<frameset id="form3_frameset" name="form3_frameset" rows="35%,*" frameborder="no" border="0" framespacing="0">
    <frame src="form3_header.html" name="topFrame" scrolling="no" noresize>
    <frameset id="inner_frameset" cols="240,*" frameborder="no" border="0" framespacing="0">
        <frame src="form3_sidebar.html" name="leftFrame" scrolling="auto" noresize>
        <frame src="form3_items/form3_thongbao.html" name="description" scrolling="auto" noresize>
    </frameset>
    <frame name="imgFrame" src="form3_image.html">
</frameset>
</html>
