<body>
    <aside class="sidebar-box" role="complementary">
        <h3 class="sidebar-title">K. CÔNG NGHỆ THÔNG TIN</h3>
        <ul class="sidebar-list">
            <li><a href="form3_items/form3_thongbao.html" target="description">Thông báo</a></li>
            <li><a href="form3_items/form3_tintuc.html" target="description">Tin tức hoạt động</a></li>
            <li><a href="form3_items/undergraduate.html" target="description">Đào tạo đại học</a></li>
            <li><a href="form3_items/postgraduate.html" target="description">Đào tạo sau đại học</a></li>
            <li><a href="form3_items/research.html" target="description">Nghiên cứu khoa học</a></li>
        </ul>
    </aside>
    <style>
        html, body { height:100%; }
        body { background-color: #f8f8f8; margin:0; font-family: Arial, sans-serif; display:flex; align-items:flex-start; }
        .sidebar-box {
            display: inline-block; /* shrink-to-fit */
            background: #fff;
            border: 1px solid #e6e6e6;
            padding: 12px 16px;
            box-sizing: border-box;
            margin: 16px; 
            box-shadow: 0 1px 0 rgba(0,0,0,0.03);
            vertical-align: top;
            max-width: 90%;
        }
        .sidebar-title {
            margin: 0 0 12px 0;
            color: #0072ff; 
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0.2px;
        }
        .sidebar-list { list-style: none; padding: 0; margin: 0; }
        .sidebar-list li { border-bottom: 1px dashed #e9e9e9; }
        .sidebar-list li:last-child { border-bottom: none; }
        .sidebar-list a {
            display: block;
            padding: 10px 6px;
            text-decoration: none;
            color: #222;
            font-size: 14px;
            white-space: nowrap;
        }
        .sidebar-list a:hover { color: #0072ff; }
    </style>