<div class="menu">
	<h2 style="color: aliceblue;">Mục lục</h2>
	<ul>
		<li><a href="t3.html" target="t3">Trang chủ</a></li>
		<li><a href="form1.html" target="t3">Mục 1</a></li>
		<li><a href="form2.html" target="t3">Mục 2</a></li>
		<li><a href="form3.html" target="t3">Mục 3</a></li>
		<li><a href="form4.html" target="t3">Mục 4</a></li>
		<li><a href="form5.html" target="t3">Mục 5</a></li>
	</ul>
</div>

<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
	.menu {
		font-family: Arial, sans-serif;
		padding: 20px;
        background: linear-gradient(90deg, #0072ff 0%, #00c6ff 100%);
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
	}
	.menu h2 {
		color: #0072ff;
		margin-bottom: 12px;
	}
	.menu ul {
		list-style: none;
		padding: 0;
	}
	.menu li {
		margin-bottom: 10px;
	}
	.menu a {
		text-decoration: none;
		color: aliceblue;
		font-size: 18px;
		transition: color 0.2s;
	}
	.menu a:hover {
		color: #0072ff;
	}
</style>