<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <title>Bài thực hành 1 - T3</title>
    <style>
        body{font-family:Arial,Helvetica,sans-serif; margin:0; background:#fff; color:#222}
        .wrap{max-width:900px; margin:28px auto; padding:18px}
        h1{color:#0072ff; margin-bottom:6px}
        p{color:#333}
        ul.info{margin-top:12px}
        ul.info li{margin:6px 0}
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Bài thực hành 1</h1>
        <p>Trang chủ cho bài thực hành số 1</p>
        <ul class="info">
            <li>Họ và tên: Nguyễn Đoàn Nguyên</li>
            <li>Mã số sinh viên: 102230033</li>
        </ul>
    </div>
</body>
</html>