<body>
    <div class="container">
        <marquee direction="down" behavior="scroll" scrollamount="5" class="marquee-box">
            <img src="../image/image2.jpg" alt="Image 2" style="width:100px; margin-bottom:20px;">
            <img src="../image/image1.jpg" alt="Image 1" style="width:100px; margin-bottom:20px;">
            <img src="../image/image2.jpg" alt="Image 2" style="width:100px; margin-bottom:20px;">
            <img src="../image/image1.jpg" alt="Image 1" style="width:100px; margin-bottom:20px;">
            <img src="../image/image2.jpg" alt="Image 2" style="width:100px; margin-bottom:20px;">
            <img src="../image/image1.jpg" alt="Image 1" style="width:100px; margin-bottom:20px;">
            <img src="../image/image2.jpg" alt="Image 2" style="width:100px; margin-bottom:20px;">
            <img src="../image/image1.jpg" alt="Image 1" style="width:100px; margin-bottom:20px;">
        </marquee>
    </div>
</body>

<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, #0072ff 0%, #00c6ff 100%);
    }
    .marquee-box {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    img {
        width: 100px;
        display: block;
        margin-bottom: 20px;
    }
</style>