<footer class="footer">
	<div class="footer-content">
		<span>Bài tập thực hành số 1 | MSV: 102230033</span>
		<span>Nguyễn Đoàn Nguyên</span>
        <br>
	</div>
</footer>

<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
	.footer {
		width: auto;
        height: 100%;
		background: linear-gradient(90deg, #0072ff 0%, #00c6ff 100%);
		color: #fff;
		font-size: 18px;
		position: relative;
		box-shadow: 0 -2px 8px rgba(0,0,0,0.08);
        margin: 0;
        padding-top: 10px;
        box-sizing: border-box;
        overflow: hidden;
	}
	.footer-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8px;
	}
	.footer a {
		color: #fff;
		text-decoration: underline;
	}
</style>