<head>
    <script>
        function selectInput() {
            var x = document.f1.t1.value;
            var x_interger = parseInt(x);
            console.log(typeof x_interger, x_interger);

            if (!isNaN(x_interger) && x_interger >= 0 && x_interger < 4) {
                document.f1.selectlist.selectedIndex = x_interger;
            } else {
                window.alert("Chỉ được nhập số từ 0 đến 3, vui lòng nhập lại!");
            }
        }
    </script>
</head>

<body>

    <form action="" name="f1" method="">
        <select name="selectlist" id="selectlist" disabled>
            <option value="index0">index 0</option>
            <option value="index1">index 1</option>
            <option value="index2">index 2</option>
            <option value="index3">index 3</option>
        </select>

        <input type="text" name="t1" value="">
        <input type="button" name="okbutton" value="OK" onclick="selectInput()">
    </form>
</body>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        background: linear-gradient(135deg, #b2e0ff 0%, #e0f7ff 100%);
        font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
    }
    body {
        letter-spacing: 1.2px;
            text-shadow: 0 2px 8px #e0f7ffcc;
        }
</style>