<footer class="footer">
	<div class="footer-content">
		<div class="footer-title">Bài tập thực hành số 2</div>
		<div class="footer-divider"></div>
		<div class="footer-info">
			<span class="footer-label">MSV:</span> <span class="footer-value">102230033</span>
		</div>
		<div class="footer-info">
			<span class="footer-label">Họ tên:</span> <span class="footer-value">Nguyễn Đoàn Nguyên</span>
		</div>
	</div>
</footer>

<style>
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background: #232526;
		font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
	}
	.footer {
		width: 100%;
		height: 100%;
		background: #232526;
		color: #fff;
		font-size: 18px;
		position: relative;
		box-shadow: 0 -2px 8px rgba(0,0,0,0.08);
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.footer-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		width: 100%;
	}
	.footer-title {
		font-size: 1.4rem;
		font-weight: 700;
		color: #00c6ff;
		letter-spacing: 1px;
		margin-bottom: 2px;
		text-shadow: 0 2px 8px rgba(0,198,255,0.10);
	}
	.footer-divider {
		width: 60px;
		height: 3px;
		background: #00c6ff;
		border-radius: 2px;
		margin: 2px 0 6px 0;
		opacity: 0.7;
	}
	.footer-info {
		font-size: 1.1rem;
		color: #fff;
		margin-bottom: 2px;
	}
	.footer-label {
		font-weight: 500;
		color: #00c6ff;
		margin-right: 6px;
	}
	.footer-value {
		font-weight: 400;
		color: #fff;
	}
</style>